{
  "name": "julytype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && yarn run develop\" \"cd frontend && yarn run dev\"",
    "build": "concurrently \"cd backend && yarn run build\" \"cd frontend && yarn run build\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
